{
  "author": "Sandeep Mistry",
  "maintainers": [
    "Jacob Rosenthal",
    "Luis Montes"
  ],
  "license": "MIT",
  "name": "@abandonware/noble",
  "description": "A Node.js BLE (Bluetooth Low Energy) central library.",
  "version": "1.9.2-5",
  "repository": {
    "type": "git",
    "url": "https://github.com/abandonware/noble.git"
  },
  "bugs": {
    "url": "https://github.com/abandonware/noble/issues"
  },
  "keywords": [
    "bluetooth",
    "BLE",
    "bluetooth low energy",
    "bluetooth smart",
    "central"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">=6"
  },
  "os": [
    "darwin",
    "linux",
    "freebsd",
    "win32"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "napi-thread-safe-callback": "0.0.6",
    "node-addon-api": "^1.1.0"
  },
  "optionalDependencies": {
    "@abandonware/bluetooth-hci-socket": "^0.5.3-3"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "jshint": "latest",
    "mocha": "^6.2.0",
    "node-gyp": "^5.0.3",
    "should": "~13.2.3",
    "sinon": "~7.4.2",
    "ws": "^7.1.2"
  },
  "scripts": {
    "pretest": "jshint *.js lib/. test/.",
    "test": "mocha -R spec test/*.js"
  },
  "browser": {
    "./lib/resolve-bindings.js": "./lib/resolve-bindings-web.js"
  }
}
